@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");

body,
html {
    width: 100%;
    height: 100%;
}

body{
 font-family: poppins;
 scroll-behavior: smooth;
}



.navbar {
    display: flex;
    justify-content: center;    
    width:100%;
    position:absolute;
    align-items: center;
    top: 0;

}

.navbar ul{
     float: center; 
    display: flex;
    margin:20px 0px; 
    list-style: none;

}

.navbar ul li {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.1rem;
  font-weight: bold;
    display: flex;
    line-height: 100px;
    margin: 0 5px;
}

.navbar ul li a{
color: white;
font-size: 15px;
text-transform: uppercase;
transition: all .5s ease;
padding: 8px 25px;
border-radius: 3px;
text-decoration: none;

}

 .navbar ul li a:hover{
    background: white;
    color: black;
    box-shadow: 0 0 10px white;
    transition : 5s;
}
.home{
display: flex;
flex-direction: column;
background-color: rgba(0, 0,0,0.5);
height: 840px;
justify-content: center;
align-items: center;
}

#home::after{
  content: "";
  position: absolute;
  top: 0;
  right:0;
  background: url('images/bgimage.jpg') no-repeat center center/cover;
  height: 500px;
  width: 100%;
  z-index: -1;
  opacity: .8;

}

.main{
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  align-items: center;
  position: absolute;
  top: 30%;
  right: 10%;
}

.headings{
font-family: 'Courier New', Courier, monospace;
font-size: 3rem;
text-align:center ;
margin: 40px 0px;
}

/* .bgimage
    padding-top: 50px;
    /* background:url("https://i.picsum.photos/id/893/1800/800.jpg?hmac=0-6WQf0MGoZ28EzY506mGuMxLkc5FSVEjmwFR0XQPUk") no-repeat center center fixed; */
    /* background-image: url("images/myeditpic.jfif") no-repeat center center fixed;

    background-size: cover;
    height: 100px; */


/* .profile-img{
    width:100%;
    height: 100%;

}
.profile-img img{
    object-fit: contain;
    /* width:500px;
    height: 500px;
    border-radius: 50%; */
    /* position: auto;
  width: 400px;
  height: 400px;
  overflow: hidden;
  border-radius: 50%;

} */ 

/* .content{
width: 90%;
display: flex;
justify-content: space-around;
align-items: center;
position: absolute;
left: 50%;
top: 50%;
/* need to work on the transform position */
/* transform: translate(-50%, -50%); */

.about{
display: flex;
flex-direction: column;
box-sizing: border-box;
padding: 20px;
margin-bottom: 50px;
}

.about-pic{
display: flex;
}

.about-pic img{
  width: 500px;
  height: 600px;
}
.about-intro{
display: flex;
flex-direction:row;
text-align: justify;
padding: 10px;
}
.about-intro h2{
font-size: 2rem;
margin-bottom: 20px;
}
/* .about-me{
width: 400px;

}

.about-me h1{
    font-size: 3.5rem;
    color: #1c3548;
    margin: 0px 0px 10px 0px;
    line-height: 60px;
    }

    .about-me p{
        color: #747474;
    } */

    .portfolio-btn{
     width:190px;
     height: 44px;
     display:flex;
     justify-content: content;
     align-items: center;
     background-color:black;
     color: #ffffff;
     border-radius: 20px;
     box-shadow: 4px 10px 30px rgba(red, green, blue, alpha)
    }

.skills{
     padding-top: 20px;

}
  .skill-header{
      text-align: center;
      color: #008200;
      padding:1rem;
      position:relative;
      background: #1b9bff;
  }

  .skills-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
  }

  .skills-icons{
width: 80px;

  } 
  .skill-img{
    width: 90px;
    height:90px;
    position: relative;
    border-radius:45px;
    background-color: #ffffff;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .skill-img:after {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width:50px;
    height:90px;
    background: rgba(100,100,100, 0.5);

  }



  .skill-box{
   padding: 1rem;
   color: black;
   cursor: pointer;
  }

  .skill-title {
   display: flex;
   flex-direction: column;
   align-items:center;
   padding: 0.5rem;
   margin-bottom: 0.5rem;
 position: relative;
  }

  .skill-title h3 {
      color: #fff; 
      /* work of the title header section */
      margin: 0.4rem;
  }

  .skill-title:after {
    content:'';
    position: absolute;
    bottom: 0;
    right: 50%;
    width:35px;
    border-radius: 2px 0 0 2px;
    background: rgba(100,100,100, 0.5);

  }



@media only screen and (max-width: 400px) {
    /* For mobile phones: */
    ul{
       position: fixed;
    width:100%;
    height: 100vh;
    background:#813772 ;
    top:80px;
    left:-100%;
    text-align: center;

    }
    nav ul li{
        display: block;
    }
    nav ul li a{
      font-size: 20px;

    }
    a:hover, a.active{
        background-color: none;
        color: #0082
    }
}
      
    
  